<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>乐淘</title>
  <link rel="stylesheet" href="./mui/css/mui.min.css">
  <link rel="stylesheet" href="./mui/css/icons-extra.css">
  <script src="./mui/js/swipe.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .mui-bar {
      background-color: rgb(0, 102, 153);
    }

    .mui-tab-item span {
      color: #fff;
    }

    .mui-tab-label {
      font-size: 11px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mui-icon-extra-cart {
      top: 3px;
      width: 24px;
      height: 24px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .mui-icon-extra {
      font-size: 20px;
      position: relative;
      z-index: 20;
    }

    .mui-bar-tab~.mui-content {
      padding-bottom: 0;
    }

    .mui-icon-arrowthinleft {
      font-weight: 700;
      color: #fff;
    }

    .mui-action-back {
      color: #fff;
    }

    .mui-bar {
      position: fixed;
      z-index: 10;
      right: 0;
      left: 0;
      height: 44px;
      padding-right: 0;
      padding-left: 0;
      border-bottom: 0;
    }

    .mui-icon-search {
      color: #fff;
    }

    .inp {
      position: absolute;
      margin-left: 0;
      top: 7px;
      width: 100%;
      box-sizing: border-box;
      padding: 0 10%;
    }

    body {
      background-color: #ccc;
    }

    .inp input {
      width: 100%;
      background-color: #fff;
      height: 30px;
    }

    .mui-content {
      background-color: #ccc;
    }

    .mui-content .left {
      background-color: #fff;
      overflow: hidden;
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      width: 80px;
      margin-top: 10px;
      margin-right: 10px;
    }

    .mui-content .left li {
      width: 100%;
      height: 50px;
      padding-left: 14px;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
    }

    .mui-content .left li:first-child {
      background-color: #ccc;
    }

    .mui-content .left li a {
      display: block;
      width: 100%;
      height: 100%;
      color: #000;
      line-height: 50px;
    }

    .mui-content .right {
      list-style: none;
      overflow: hidden;
      background-color: #fff;
      margin-top: 10px;
      padding: 0;
    }

    .mui-content .right li {
      float: left;
      width: 33.33333%;
    }

    .mui-content .right li img {
      max-width: 66px;
      vertical-align: middle;
      margin: 0 auto;
      display: block;
    }

    .mui-content .right li span {
      display: block;
      text-align: center;
      color: #000;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <div class="inp">
      <input type="text">
    </div>
    <a class="mui-icon mui-icon-search mui-pull-right"></a>
  </header>
  <nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active" href="#tabbar">
      <span class="mui-icon mui-icon-home"></span>
      <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-chat">
      <span class="mui-icon mui-icon-bars"></span>
      <span class="mui-tab-label">分类</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-contact">
      <span class="mui-icon-extra mui-icon-extra-cart"></span>
      <span class="mui-tab-label">购物车</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-map">
      <span class="mui-icon mui-icon-personadd-filled"></span>
      <span class="mui-tab-label">会员中心</span>
    </a>
  </nav>
  <!-- 内容 -->
  <main class="mui-content">
    <ul class="left">
      <li>
        <a href="javasscript:;">运动馆</a>
      </li>
      <li>
        <a href="javasscript:;">女士馆</a>
      </li>
      <li>
        <a href="javasscript:;">男士馆</a>
      </li>
      <li>
        <a href="javasscript:;">帆布馆</a>
      </li>
      <li>
        <a href="javasscript:;">户外馆</a>
      </li>
    </ul>
    <ul class="right">
      <li>
        <a href="javascript:;">
          <img src="./images/brand1.png" alt="">
          <span>耐克</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/brand2.png" alt="">
          <span>阿迪</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/brand3.png" alt="">
          <span>新百伦</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/brand4.png" alt="">
          <span>哥伦比亚</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/brand5.png" alt="">
          <span>匡威</span>
        </a>
      </li>
    </ul>
  </main>





</body>

</html>