<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>搜索2</title>
  <link rel="stylesheet" href="./mui/css/mui.min.css">
  <link rel="stylesheet" href="./mui/css/icons-extra.css">
  <script src="./mui/js/swipe.js"></script>
  <style>
    html,
    body,
    ul {
      margin: 0;
      padding: 0;
    }

    .mui-bar {
      background-color: rgb(0, 102, 153);
    }

    .mui-tab-item span {
      color: #fff;
    }

    .mui-tab-label {
      font-size: 11px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mui-icon-extra-cart {
      top: 3px;
      width: 24px;
      height: 24px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .mui-icon-extra {
      font-size: 20px;
      position: relative;
      z-index: 20;
    }


    .mui-icon-arrowthinleft {
      font-weight: 700;
      color: #fff;
    }

    .mui-action-back {
      color: #fff;
    }

    .mui-bar {
      position: fixed;
      z-index: 10;
      right: 0;
      left: 0;
      height: 44px;
      padding-right: 0;
      padding-left: 0;
      border-bottom: 0;
    }

    .mui-title {
      color: #fff;
    }

    .mui-content {
      width: 100%;
    }

    .search,
    .ipt {
      position: relative;
      width: 100%;
      padding: 10px 5%;
    }

    .search .txt {
      border: 1px solid rgba(0, 102, 153, 0.6);
      width: 100%;
    }

    .search .btn {
      background-color: rgb(0, 102, 153);
      text-align: center;
      border-radius: 4px;
      position: absolute;
      top: 9px;
      right: 5%;
      font-size: 20px;
      color: #fff;
    }

    .history {
      color: #666;
      font-size: 14px;
      margin-left: 5%;
      margin-top: -10px;
    }

    .del {
      color: #666;
      float: right;
      font-size: 14px;
      margin-right: 5%;
      margin-top: -16px;
    }

    .mui-icon-closeempty {
      position: absolute;
      top: 18px;
      right: 6%;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">搜索中心</h1>
    <!-- <a class="mui-icon mui-icon-search mui-pull-right"></a> -->
  </header>
  <nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active" href="#tabbar">
      <span class="mui-icon mui-icon-home"></span>
      <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-chat">
      <span class="mui-icon mui-icon-bars"></span>
      <span class="mui-tab-label">分类</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-contact">
      <span class="mui-icon-extra mui-icon-extra-cart"></span>
      <span class="mui-tab-label">购物车</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-map">
      <span class="mui-icon mui-icon-personadd-filled"></span>
      <span class="mui-tab-label">会员中心</span>
    </a>
  </nav>
  <!-- 内容 -->
  <main class="mui-content">
    <div class="search">
      <input type="text" placeholder="搜索你喜欢的商品" class="txt">
      <input type="button" value="搜索" class="btn">
    </div>
    <div class="history">搜索记录</div>
    <div class="del mui-icon mui-icon-trash">清空记录</div>
    <div class="ipt">
      <input type="text" value="nike">
      <span class="mui-icon mui-icon-closeempty"></span>
    </div>
  </main>





</body>

</html>