<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>搜索3</title>
  <link rel="stylesheet" href="./mui/css/mui.min.css">
  <link rel="stylesheet" href="./mui/css/icons-extra.css">
  <script src="./mui/js/swipe.js"></script>
  <style>
    html,
    body,
    ul {
      margin: 0;
      padding: 0;
    }

    body,
    .mui-content {
      background-color: #fff;
    }

    .mui-bar {
      background-color: rgb(0, 102, 153);
    }

    .mui-tab-item span {
      color: #fff;
    }

    .mui-tab-label {
      font-size: 11px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mui-icon-extra-cart {
      top: 3px;
      width: 24px;
      height: 24px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .mui-icon-extra {
      font-size: 20px;
      position: relative;
      z-index: 20;
    }


    .mui-icon-arrowthinleft {
      font-weight: 700;
      color: #fff;
    }

    .mui-action-back {
      color: #fff;
    }

    .mui-bar {
      position: fixed;
      z-index: 10;
      right: 0;
      left: 0;
      height: 44px;
      padding-right: 0;
      padding-left: 0;
      border-bottom: 0;
    }

    .mui-title {
      color: #fff;
    }

    .mui-content {
      width: 100%;
    }

    .search,
    .ipt {
      position: relative;
      width: 100%;
      padding: 10px 5%;
    }

    .search .txt {
      border: 1px solid rgba(0, 102, 153, 0.6);
      width: 100%;
    }

    .search .btn {
      background-color: rgb(0, 102, 153);
      text-align: center;
      border-radius: 4px;
      position: absolute;
      top: 9px;
      right: 5%;
      font-size: 20px;
      color: #fff;
    }

    .history {
      color: #666;
      font-size: 14px;
      margin-left: 5%;
      margin-top: -10px;
    }

    .del {
      color: #666;
      float: right;
      font-size: 14px;
      margin-right: 5%;
      margin-top: -16px;
    }

    .mui-icon-closeempty {
      position: absolute;
      top: 18px;
      right: 6%;
      font-weight: bold;
    }

    .list {
      width: 100%;
      height: 40px;
    }

    .list ul {
      overflow: hidden;
      width: 100%;
      height: 100%;
      padding: 4px 5%;
      list-style: none;
      background-color: #efeff4;
    }

    .list li {
      width: 22%;
      float: left;
      line-height: 40px;
      /* margin-left:3%; */
      color: #999;
      font-size: 16px;
    }

    .list li:first-child {
      width: 34%;
      margin-left: 0;
    }

    .list li:last-child {
      float: right;
    }

    .detail {
      width: 100%;
    }

    .detail ul {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%;
      padding: 10px 5%;
    }

    .detail li {
      float: left;
      width: 48%;
      box-shadow: 0px 0px 6px #999;
    }

    .detail li img {
      margin-left: 10px;
      width: 92%;
    }

    .detail li p {
      overflow: hidden;
      margin-top: 20px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
    }

    .detail li span {
      margin-top: 30px;
      color: red;
    }

    .detail li .price {
      margin-left: 8%;
    }

    .detail li .through {
      text-decoration: line-through;
      color: #ccc;
    }

    .detail li:last-child {
      float: right;
    }

    .detail li button {
      margin-top: 20px;
      margin-left: 24%;
      margin-bottom: 20px;
      background-color: rgb(0, 102, 153);
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">搜索中心</h1>
    <!-- <a class="mui-icon mui-icon-search mui-pull-right"></a> -->
  </header>
  <nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active" href="#tabbar">
      <span class="mui-icon mui-icon-home"></span>
      <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-chat">
      <span class="mui-icon mui-icon-bars"></span>
      <span class="mui-tab-label">分类</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-contact">
      <span class="mui-icon-extra mui-icon-extra-cart"></span>
      <span class="mui-tab-label">购物车</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-map">
      <span class="mui-icon mui-icon-personadd-filled"></span>
      <span class="mui-tab-label">会员中心</span>
    </a>
  </nav>
  <!-- 内容 -->
  <main class="mui-content">
    <div class="search">
      <input type="text" placeholder="搜索你喜欢的商品" class="txt">
      <input type="button" value="搜索" class="btn">
    </div>
    <div class="history">搜索记录</div>
    <div class="del mui-icon mui-icon-trash">清空记录</div>
    <div class="ipt">
      <input type="text" value="nike">
      <span class="mui-icon mui-icon-closeempty"></span>
    </div>
    <div class="list">
      <ul>
        <li>
          <span>上架时间</span>
          <span class="mui-icon mui-icon-arrowdown"></span>
        </li>
        <li>
          <span>价格</span>
          <span class="mui-icon mui-icon-arrowdown"></span>
        </li>
        <li>
          <span>销量</span>
          <span class="mui-icon mui-icon-arrowdown"></span>
        </li>
        <li>
          <span>折扣</span>
          <span class="mui-icon mui-icon-arrowdown"></span>
        </li>
      </ul>
    </div>
    <div class="detail">
      <ul>
        <li>
          <img src="./images/detail.jpg" alt="">
          <p>Sport飓风 Nike Kwazi休闲运动男鞋 844839-</p>

          <div class="price">
            <span>￥499.1</span>
            <span class="through">￥888.1</span>

          </div>
          <button>立即购买</button>

        </li>
        <li>
          <img src="./images/detail.jpg" alt="">
          <p>指南针运动 NIKE HYPERSHIFT篮球鞋</p>
          <div class="price">
            <span>￥499.1</span>
            <span class="through">￥888.1</span>
          </div>

          <button>立即购买</button>
        </li>
      </ul>

    </div>
  </main>





</body>

</html>